\relax 
\citation{Rahi2009,Krueger2012}
\citation{SWG1984}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rahi2009}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14}\selectfont  Part I: Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VIE formulation of classical EM scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous VIE formulation}{3}}
\newlabel{ETot}{{2}{3}}
\newlabel{HelmholtzDyadic}{{4}{3}}
\newlabel{JFromETot}{{5}{3}}
\newlabel{ContinuousVIE}{{8}{4}}
\newlabel{TOperator}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretized VIE formulation}{4}}
\newlabel{JExpansion}{{10}{4}}
\newlabel{VIESystem}{{11}{4}}
\newlabel{Elements}{{12}{4}}
\newlabel{VIESystem2}{{13}{5}}
\newlabel{EHTotIncScat}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of power, force, and torque}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displaced surface-integral (DSI) PFT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JDEPFT}{6}}
\newlabel{JDEPFT}{{20}{6}}
\newlabel{JDEPFTTerm1}{{22}{7}}
\newlabel{JDEPFTTerm2a}{{23}{7}}
\newlabel{JDEPFTTerm2b}{{24}{8}}
\newlabel{ImGExpansion}{{25}{8}}
\newlabel{JDEPFTTerm2c}{{26}{8}}
\newlabel{PMultipole}{{28}{8}}
\newlabel{ForceMultipole1}{{29}{8}}
\newlabel{ForceMultipole1}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OPFT}{9}}
\newlabel{EFromJ}{{33}{9}}
\newlabel{OPFT}{{34}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FVC approach to fluctuation-induced phenomena}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy and momentum transfer from volume-current bilinears}{11}}
\newlabel{ScatProbRHS}{{36}{12}}
\newlabel{jnF}{{37}{12}}
\newlabel{jiFromjf}{{39}{12}}
\newlabel{jTot}{{40}{12}}
\newlabel{EConvolution}{{41}{12}}
\newlabel{efromjf}{{42}{13}}
\newlabel{diefromfj}{{43}{13}}
\newlabel{PowerVolumeIntegral}{{44}{13}}
\newlabel{DeterministicPowerTraceFormula}{{45}{13}}
\citation{Kruger2012}
\citation{Kruger2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical averages of volume-current bilinears}{14}}
\newlabel{QofW}{{46}{14}}
\newlabel{jjd1}{{48}{14}}
\newlabel{Rytov}{{49}{15}}
\newlabel{jjdMatrix}{{50}{15}}
\newlabel{IEM}{{51}{15}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14}\selectfont  Part II: Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SWG Basis Functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SWG Matrix Elements of the $\mathbb  {G}$ operator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distant case: Volume-integral method}{18}}
\newlabel{bGb}{{52}{18}}
\newlabel{bGb}{{53}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nearby case: Desingularization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of singular integrals: Taylor-Duffy Method}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dictionary of the operator--matrix correspondence}{19}}
\newlabel{CorrespondenceAppendix}{{A}{19}}
\newlabel{SWGCompleteness}{{54}{19}}
\newlabel{VolIntToDotProd}{{60}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of volume integrals for the force and torque}{21}}
\newlabel{ForceFormulaAppendix}{{B}{21}}
\newlabel{dFi}{{61}{21}}
\newlabel{Fi}{{62}{21}}
\newlabel{Argument}{{63}{21}}
\newlabel{ForceVolumeIntegral}{{64}{21}}
\newlabel{dTorque}{{65}{22}}
\newlabel{TorqueVolumeIntegral}{{66}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}From Rytov to Johnson-Nyquist}{23}}
\newlabel{RytovToJohnson}{{C}{23}}
\newlabel{MeanSquareCurrent}{{67}{23}}
\newlabel{EpsilonSigma}{{68}{23}}
\newlabel{FourierSynthesis}{{69}{24}}
\newlabel{FourierAnalysis}{{70}{24}}
\newlabel{IZZP}{{71}{24}}
\newlabel{Rytov1}{{72}{25}}
\newlabel{Rytov2}{{73}{25}}
\newlabel{ThetaDef}{{74}{26}}
\newlabel{ThetaLimits}{{75}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Volume integrals involving SWG basis functions}{27}}
\newlabel{VolumeIntegralAppendix}{{D}{27}}
\newlabel{SWGVolumeIntegral}{{76}{27}}
\newlabel{pAlpha}{{77}{28}}
\newlabel{mcJAlpha}{{78}{28}}
\bibstyle{ieeetr}
\bibdata{buff-em}
\bibcite{Rahi2009}{1}
\bibcite{Krueger2012}{2}
\bibcite{SWG1984}{3}
