\begin{thebibliography}{1}

\bibitem{Rahi2009}
S.~J. Rahi, T.~Emig, N.~Graham, R.~L. Jaffe, and M.~Kardar, ``Scattering theory
  approach to electrodynamic casimir forces,'' {\em Phys. Rev. D}, vol.~80,
  p.~085021, Oct 2009.

\bibitem{Krueger2012}
M.~Kr\"uger, G.~Bimonte, T.~Emig, and M.~Kardar, ``Trace formulas for
  nonequilibrium casimir interactions, heat radiation, and heat transfer for
  arbitrary objects,'' {\em Phys. Rev. B}, vol.~86, p.~115423, Sep 2012.

\bibitem{SWG1984}
D.~Schaubert, D.~Wilton, and A.~Glisson, ``A tetrahedral modeling method for
  electromagnetic scattering by arbitrarily shaped inhomogeneous dielectric
  bodies,'' {\em Antennas and Propagation, IEEE Transactions on}, vol.~32,
  pp.~77--85, Jan 1984.

\end{thebibliography}
